NODE_ENV=development
DEVICE_PK=w1oJxx8RByKHmK5u7taIn70Cp1Ar8hPCX9ZweHVIjBaj6V4otCv6ygavUq4RPfA1
TOTEM_PK=w2oJxx8RByKHmK5u7taIn70Cp1Ar8hPCX9ZweHVIjBaj6V4otCv6ygavUq4RPfA2
APP_PK=w3oJxx8RByKHmK5u7taIn70Cp1Ar8hPCX9ZweHVIjBaj6V4otCv6ygavUq4RPfA3
